{
    "name": "GolfCartBoost",
    "version_number": "0.1.2",
    "website_url": "https://github.com/Calen-Ray/SBG-Golf-Cart-Boost",
    "description": "Hold the boost button while driving a golf cart for a short speed surge with a cooldown. Reuses the coffee speed-boost effect for the same speed lines and audio.",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2305"
    ]
}
